# YouTube_Tags_Generator

./: Dockerfile  README.md  pom.xml
src/main/java/com/YouTubeTools/: YouTubeToolsApplication.java
src/main/java/com/YouTubeTools/Controller/: PageController.java  ThumbnailController.java  YouTubeTagsController.java  videoDetailsController.java
src/main/java/com/YouTubeTools/Model/: SearchVideo.java  Video.java
src/main/java/com/YouTubeTools/Service/: ThumbnailService.java  YouTubeService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  thumbnails.html  video-details.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/YouTubeTools/: YouTubeToolsApplicationTests.java
